src/Share/Protocols/WebServerApi.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "Protocols/Types.proto";

option csharp_namespace = "FeedReader.Share.Protocols";

service WebServerApi
{
    rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse);
    rpc GetUserSubscriptions(GetUserSubscriptionsRequest) returns (GetUserSubscriptionsResponse);
    rpc GetUserFavorites(GetUserFavoritesRequest) returns (GetUserFavoritesResponse);

    rpc DiscoverFeeds(DiscoverFeedsRequest) returns (DiscoverFeedsResponse);
    rpc FavoriteFeedItem(FavoriteFeedItemRequest) returns (FavoriteFeedItemResponse);
    rpc GetFeedInfo(GetFeedInfoRequest) returns (GetFeedInfoResponse);
    rpc GetFeedItems(GetFeedItemsRequest) returns (GetFeedItemsResponse);
    rpc SubscribeFeed(SubscribeFeedRequest) returns (SubscribeFeedResponse);
    rpc UpdateFeedSubscription(UpdateFeedSubscriptionRequest) returns (UpdateFeedSubscriptionResponse);
}

message GetUserProfileRequest
{
    // If `UserId` is empty, will return the userself profile.
    optional string UserId = 1;
}

message GetUserProfileResponse
{
    // If `UserId` is empty, will return the userself profile.
    optional User User = 1;
}

message GetUserSubscriptionsRequest
{
    // If `UserId` is empty, will return the userself profile.
    optional string UserId = 1;
}

message GetUserSubscriptionsResponse
{
    repeated FeedInfo Feeds = 1;
}

message GetUserFavoritesRequest
{
    string UserId = 1;
}

message GetUserFavoritesResponse
{
    repeated FeedItem FeedItems = 1;
}

message DiscoverFeedsRequest
{
    string Query = 1;
}

message DiscoverFeedsResponse
{
    repeated FeedInfo Feeds = 1;
}

message FavoriteFeedItemRequest
{
    string FeedItemId = 1;
    bool Favorite = 2;
}

message FavoriteFeedItemResponse
{
}

message GetFeedInfoRequest
{
    oneof Key {
        string FeedId = 1;
        string SubscriptionName = 2;
    }
}

message GetFeedInfoResponse
{
    FeedInfo Feed = 1;
}

message GetFeedItemsRequest
{
    oneof Query {
        string FeedId = 1;
        string Category = 3;
	}
    int32 StartIndex = 2;
    int32 Count = 4;
}

message GetFeedItemsResponse
{
    repeated FeedItem FeedItems = 1;
}

message SubscribeFeedRequest
{
    string FeedId = 1;
    bool Subscribe = 2;
}

message SubscribeFeedResponse
{
}

message UpdateFeedSubscriptionRequest
{
    string FeedId = 1;
    google.protobuf.Timestamp LastReadedTime = 2;
}

message UpdateFeedSubscriptionResponse
{
}