src/Share/Protocols/WebServerApi.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "Protocols/Types.proto";

option csharp_namespace = "FeedReader.Share.Protocols";

service WebServerApi
{
    rpc DiscoverFeeds(DiscoverFeedsRequest) returns (DiscoverFeedsResponse);
    rpc FavoriteFeedItem(FavoriteFeedItemRequest) returns (FavoriteFeedItemResponse);
    rpc GetFavorites(GetFavoritesRequest) returns (GetFavoritesResponse);
    rpc GetFeedInfo(GetFeedInfoRequest) returns (GetFeedInfoResponse);
    rpc GetFeedItems(GetFeedItemsRequest) returns (GetFeedItemsResponse);
    rpc SubscribeEvents(google.protobuf.Empty) returns (stream Event);
    rpc SubscribeFeed(SubscribeFeedRequest) returns (SubscribeFeedResponse);
}

message DiscoverFeedsRequest
{
    string Query = 1;
}

message DiscoverFeedsResponse
{
    repeated FeedInfo Feeds = 1;
}

message GetFavoritesRequest
{
    int32 Page = 1;
}

message GetFavoritesResponse
{
    repeated FeedItem FeedItems = 1;
}

message FavoriteFeedItemRequest
{
    string FeedItemId = 1;
    bool Favorite = 2;
}

message FavoriteFeedItemResponse
{
}

message GetFeedInfoRequest
{
    string FeedId = 1;
}

message GetFeedInfoResponse
{
    FeedInfo Feed = 1;
}

message GetFeedItemsRequest
{
    oneof Query {
        string FeedId = 1;
        string Category = 3;
	}
    int32 Page = 2;
}

message GetFeedItemsResponse
{
    repeated FeedItem FeedItems = 1;
}

message SubscribeFeedRequest
{
    string FeedId = 1;
    bool Subscribe = 2;
}

message SubscribeFeedResponse
{
}